<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mysite</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 14px;
            }
            #container{
                margin: 0 auto;
                width: 1000px;
                height: 500px;
                /*background-color: #66ccff;*/
            }
            #header{
                height: 100px;
                background-color: #66ccff;
                margin-bottom: 5px;
            }
            #nav{
                height: 50px;
                background-color: #0099cc;
                margin-bottom: 5px;
            }
            #main{
                height: 500px;
                width: 1000px;
                /* background-color: #ccffff; */
                margin-bottom: 5px;
            }
            #aside1{
                float: left;
                width: 195px;
                height: 500px;
                background-color: #66ccff;
            }
            #content{
                float: left;
                width: 600px;
                height: 500px;
                margin-left: 5px;
                margin-right: 5px;
                background-color: #ccffff;
            }
            #aside2{
                float: left;
                width: 195px;
                height: 500px;
                background-color: #66ccff;
            }
            #footer{
                height: 60px;
                background-color: #66ccff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="nav"></div>
            <div id="main">
                <div id="aside1"></div>
                <div id="content"></div>
                <div id="aside2"></div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>