<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mysite</title>
        <style>
        *{
           margin: 0;
           padding: 0;
        } 
       #nav{
           width: 300px;
           margin: 0 auto;
           font-size: 0;
       }
       a{
           display: inline-block;
           height: 30px;
           width: 80px;
           font-size: 14px;
           text-align: center;
           line-height: 30px;
           text-decoration: none;
           border-bottom: 1px solid gray;
       }
       a:hover{
           color: white;
           background-color: gray;
           border: 1px solid orange;
       }
    </style>
    <script>
        var a = 15;
        var b = "15";
        var num = a+b;
        document.write(num);
        console.log("a = " + a);
        a = prompt("请输入：");
        console.log(a);
        // var ul = document.getElementById("mylist");
        // console.log(ul);
    </script>
    </head>
    <body>
        <div id="nav">
            <a href="#">链接1</a>
            <a href="#">链接2</a>
            <a href="#" onclick="alert('jjjjjsssss')">链接3</a>
        </div>
        <ul id="mylist">
            <li id = "m1">1</li>
            <li id = "m2">3</li>
            <li id = "m3">2</li>
        </ul>
        <script>
            var ul = document.getElementById('mylist');
            var list = ul.getElementsByTagName('li');
            console.log(list);
        </script>
    </body>
</html>